NEXT_PUBLIC_API_KEY=AIzaSyBiAQapvP1KbYYmXG6BIxsdvleTxDP98N4
NEXT_PUBLIC_AUTH_DOMAIN=intdocsexpress.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=intdocsexpress
NEXT_PUBLIC_STORAGE_BUCKET=intdocsexpress.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=256630707282
NEXT_PUBLIC_APP_ID=1:256630707282:web:5535972986d584b0ee3b8b
NEXT_PUBLIC_MEASUREMENT_ID=G-2P5N4Z2Y8Q